/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Algemene body-styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #007BFF;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #007BFF;
}

/* Taalkeuze-knoppen */
.language-toggle button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.language-toggle button:hover {
  background-color: #0056b3;
}

/* Secties */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section h1, .section h2 {
  margin-bottom: 20px;
  color: #007BFF;
}

/* Slider */
.slider {
  position: relative;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
}

.slide.active {
  display: block;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.slider .prev {
  left: 10px;
}

.slider .next {
  right: 10px;
}

/* Fotogalerij */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Kaart en Video */
.map-container,
.video-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

/* Reisinformatie */
.travel-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.travel-info article {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  color: #777;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}
